aiohttp==3.9.5
aiosignal==1.3.1
asgiref==3.8.1
async-timeout==4.0.3
attrs==23.2.0
backports.zoneinfo==0.2.1
blis==0.4.1
catalogue==1.0.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cymem==2.0.8
datasets==1.16.1
dill==0.3.8
Django==4.2.11
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz#sha256=06c80936324012d1223291d2af41a5229e746dc2dee8fe31a532666ee3d18aaa
filelock==3.14.0
frozenlist==1.4.1
fsspec==2024.3.1
huggingface-hub==0.22.2
idna==3.7
joblib==1.4.0
multidict==6.0.5
multiprocess==0.70.16
murmurhash==1.0.10
numpy==1.22.0
packaging==24.0
pandas==2.0.3
plac==1.1.3
preshed==3.0.9
pyarrow==16.0.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
regex==2024.4.28
requests==2.31.0
sacremoses==0.1.1
sentencepiece==0.1.96
six==1.16.0
spacy==2.3.1
sqlparse==0.5.0
srsly==1.0.7
thinc==7.4.1
tokenizers==0.10.3
torch==1.7.1
tqdm==4.66.2
transformers==4.12.5
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
wasabi==0.10.1
xxhash==3.4.1
yarl==1.9.4